[flake8]
max-line-length = 80
ignore =
    E402,  # module level import not at top of file
exclude = 
    asreviewcontrib\semantic_clustering\dim_reduct.py
    asreviewcontrib\semantic_clustering\clustering.py